int anim shake_umeng_socialize_cycle_5 0x7f040000
int anim shake_umeng_socialize_dlg_alpha 0x7f040001
int anim shake_umeng_socialize_dlg_scale 0x7f040002
int anim shake_umeng_socialize_edit_anim 0x7f040003
int anim shake_umeng_socialize_imageview_rotate 0x7f040004
int anim shake_umeng_socialize_scrshot_dlg 0x7f040005
int anim umeng_socialize_fade_in 0x7f040006
int anim umeng_socialize_fade_out 0x7f040007
int anim umeng_socialize_shareboard_animation_in 0x7f040008
int anim umeng_socialize_shareboard_animation_out 0x7f040009
int anim umeng_socialize_slide_in_from_bottom 0x7f04000a
int anim umeng_socialize_slide_out_from_bottom 0x7f04000b
int array cube_photo_pick_options 0x7f0a0000
int attr dot_radius 0x7f010009
int attr dot_selected_color 0x7f01000c
int attr dot_span 0x7f01000a
int attr dot_unselected_color 0x7f01000b
int attr freezesAnimation 0x7f010019
int attr gifSource 0x7f010017
int attr isOpaque 0x7f010018
int attr more_action_dot_color 0x7f01000f
int attr more_action_dot_radius 0x7f01000d
int attr more_action_dot_span 0x7f01000e
int attr ptr_content 0x7f010001
int attr ptr_duration_to_close 0x7f010004
int attr ptr_duration_to_close_header 0x7f010005
int attr ptr_header 0x7f010000
int attr ptr_keep_header_when_refresh 0x7f010007
int attr ptr_pull_to_fresh 0x7f010006
int attr ptr_ratio_of_header_height_to_refresh 0x7f010003
int attr ptr_resistance 0x7f010002
int attr ptr_rotate_ani_time 0x7f010008
int attr scrollheaderframe_conent_container 0x7f010011
int attr scrollheaderframe_disable 0x7f010013
int attr scrollheaderframe_footer 0x7f010012
int attr scrollheaderframe_header 0x7f010010
int attr slider_banner_indicator 0x7f010014
int attr slider_banner_pager 0x7f010015
int attr slider_banner_time_interval 0x7f010016
int color app_base_backcolor 0x7f070027
int color app_primary_color 0x7f07002b
int color button_color 0x7f070028
int color card_background 0x7f07000a
int color card_shadow 0x7f07000b
int color cube_holo_blue_bright 0x7f070009
int color cube_holo_blue_dark 0x7f070003
int color cube_holo_blue_light 0x7f070000
int color cube_holo_green_dark 0x7f070004
int color cube_holo_green_light 0x7f070001
int color cube_holo_orange_dark 0x7f070008
int color cube_holo_orange_light 0x7f070007
int color cube_holo_purple 0x7f070006
int color cube_holo_red_dark 0x7f070005
int color cube_holo_red_light 0x7f070002
int color cube_mints_333333 0x7f07000f
int color cube_mints_4d90fe 0x7f070018
int color cube_mints_666666 0x7f070011
int color cube_mints_999999 0x7f070012
int color cube_mints_app_base_background 0x7f070015
int color cube_mints_base_font_color 0x7f070016
int color cube_mints_black 0x7f070014
int color cube_mints_cccccc 0x7f070010
int color cube_mints_f1f1f1 0x7f070013
int color cube_mints_main_color 0x7f070017
int color cube_mints_white 0x7f07000e
int color divider_line_bottom 0x7f070039
int color divider_line_dark 0x7f070036
int color divider_line_middle 0x7f070038
int color divider_line_top 0x7f070037
int color lite_blue 0x7f07000c
int color navpage 0x7f07003a
int color province_line_border 0x7f070026
int color text_base_color 0x7f070029
int color text_color_blue 0x7f07002d
int color text_color_grey_dark_01 0x7f070033
int color text_color_grey_dark_02 0x7f070034
int color text_color_grey_dark_03 0x7f070035
int color text_color_grey_light_01 0x7f070030
int color text_color_grey_light_02 0x7f070031
int color text_color_grey_light_03 0x7f070032
int color text_color_grey_normal 0x7f07002f
int color text_color_orange 0x7f07002e
int color text_color_red 0x7f07002c
int color umeng_socialize_color_group 0x7f07001a
int color umeng_socialize_comments_bg 0x7f070019
int color umeng_socialize_divider 0x7f07001d
int color umeng_socialize_edit_bg 0x7f070024
int color umeng_socialize_grid_divider_line 0x7f070025
int color umeng_socialize_list_item_bgcolor 0x7f07001c
int color umeng_socialize_list_item_textcolor 0x7f07001b
int color umeng_socialize_text_friends_list 0x7f070020
int color umeng_socialize_text_share_content 0x7f070021
int color umeng_socialize_text_time 0x7f07001e
int color umeng_socialize_text_title 0x7f07001f
int color umeng_socialize_text_ucenter 0x7f070023
int color umeng_socialize_ucenter_bg 0x7f070022
int color undeal_color 0x7f07002a
int color window_background 0x7f07000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen alphabet_size 0x7f090004
int dimen bottom_nav_bar_text_size 0x7f090007
int dimen cube_mints_content_view_padding 0x7f090003
int dimen cube_mints_header_height 0x7f090002
int dimen umeng_socialize_pad_window_height 0x7f090005
int dimen umeng_socialize_pad_window_width 0x7f090006
int drawable boot_img_01 0x7f020000
int drawable boot_img_02 0x7f020001
int drawable boot_img_03 0x7f020002
int drawable boot_img_04 0x7f020003
int drawable btn_in 0x7f020004
int drawable cube_dialog_button 0x7f020005
int drawable cube_material_card 0x7f020006
int drawable cube_material_card_nos 0x7f020007
int drawable cube_material_card_nos_pressed 0x7f020008
int drawable cube_material_dialog_window 0x7f020009
int drawable cube_mints_icon_top_back 0x7f02000a
int drawable cube_mints_update_progressbar 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable loading_img 0x7f02000d
int drawable ptr_rotate_arrow 0x7f02000e
int drawable shake_umeng_socialize_close 0x7f02000f
int drawable shake_umeng_socialize_close_button_style 0x7f020010
int drawable shake_umeng_socialize_close_pressed 0x7f020011
int drawable shake_umeng_socialize_edittext_corner 0x7f020012
int drawable shake_umeng_socialize_imgview_border 0x7f020013
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f020014
int drawable shake_umeng_socialize_shake_layout_corner 0x7f020015
int drawable shake_umeng_socialize_share_btn_style 0x7f020016
int drawable umeng_socialize_action_back 0x7f020017
int drawable umeng_socialize_action_back_normal 0x7f020018
int drawable umeng_socialize_action_back_selected 0x7f020019
int drawable umeng_socialize_action_like 0x7f02001a
int drawable umeng_socialize_action_personal_icon 0x7f02001b
int drawable umeng_socialize_action_personal_normal 0x7f02001c
int drawable umeng_socialize_action_personal_selected 0x7f02001d
int drawable umeng_socialize_action_share_icon 0x7f02001e
int drawable umeng_socialize_action_share_normal 0x7f02001f
int drawable umeng_socialize_action_share_selected 0x7f020020
int drawable umeng_socialize_action_unlike 0x7f020021
int drawable umeng_socialize_actionbar_bg 0x7f020022
int drawable umeng_socialize_at_button 0x7f020023
int drawable umeng_socialize_at_normal 0x7f020024
int drawable umeng_socialize_at_selected 0x7f020025
int drawable umeng_socialize_bind_bg 0x7f020026
int drawable umeng_socialize_button_blue 0x7f020027
int drawable umeng_socialize_button_grey 0x7f020028
int drawable umeng_socialize_button_grey_blue 0x7f020029
int drawable umeng_socialize_button_login 0x7f02002a
int drawable umeng_socialize_button_login_normal 0x7f02002b
int drawable umeng_socialize_button_login_pressed 0x7f02002c
int drawable umeng_socialize_button_red 0x7f02002d
int drawable umeng_socialize_button_red_blue 0x7f02002e
int drawable umeng_socialize_button_white 0x7f02002f
int drawable umeng_socialize_button_white_blue 0x7f020030
int drawable umeng_socialize_checked 0x7f020031
int drawable umeng_socialize_comment_bg 0x7f020032
int drawable umeng_socialize_comment_icon 0x7f020033
int drawable umeng_socialize_comment_item_bg_shape 0x7f020034
int drawable umeng_socialize_comment_normal 0x7f020035
int drawable umeng_socialize_comment_selected 0x7f020036
int drawable umeng_socialize_commnet_header_bg 0x7f020037
int drawable umeng_socialize_default_avatar 0x7f020038
int drawable umeng_socialize_divider_line 0x7f020039
int drawable umeng_socialize_douban_off 0x7f02003a
int drawable umeng_socialize_douban_on 0x7f02003b
int drawable umeng_socialize_facebook 0x7f02003c
int drawable umeng_socialize_fetch_image 0x7f02003d
int drawable umeng_socialize_fetch_location_disabled 0x7f02003e
int drawable umeng_socialize_follow_check 0x7f02003f
int drawable umeng_socialize_follow_off 0x7f020040
int drawable umeng_socialize_follow_on 0x7f020041
int drawable umeng_socialize_gmail_off 0x7f020042
int drawable umeng_socialize_gmail_on 0x7f020043
int drawable umeng_socialize_google 0x7f020044
int drawable umeng_socialize_light_bar_bg 0x7f020045
int drawable umeng_socialize_light_bar_bg_pad 0x7f020046
int drawable umeng_socialize_location_grey 0x7f020047
int drawable umeng_socialize_location_ic 0x7f020048
int drawable umeng_socialize_location_mark 0x7f020049
int drawable umeng_socialize_location_off 0x7f02004a
int drawable umeng_socialize_location_on 0x7f02004b
int drawable umeng_socialize_nav_bar_bg 0x7f02004c
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02004d
int drawable umeng_socialize_oauth_check 0x7f02004e
int drawable umeng_socialize_oauth_check_off 0x7f02004f
int drawable umeng_socialize_oauth_check_on 0x7f020050
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020051
int drawable umeng_socialize_pv 0x7f020052
int drawable umeng_socialize_qq_off 0x7f020053
int drawable umeng_socialize_qq_on 0x7f020054
int drawable umeng_socialize_qzone_off 0x7f020055
int drawable umeng_socialize_qzone_on 0x7f020056
int drawable umeng_socialize_refersh 0x7f020057
int drawable umeng_socialize_renren_off 0x7f020058
int drawable umeng_socialize_renren_on 0x7f020059
int drawable umeng_socialize_search_icon 0x7f02005a
int drawable umeng_socialize_shape_solid_black 0x7f02005b
int drawable umeng_socialize_shape_solid_grey 0x7f02005c
int drawable umeng_socialize_share_music 0x7f02005d
int drawable umeng_socialize_share_pic 0x7f02005e
int drawable umeng_socialize_share_to_button 0x7f02005f
int drawable umeng_socialize_share_transparent_corner 0x7f020060
int drawable umeng_socialize_share_video 0x7f020061
int drawable umeng_socialize_shareboard_item_background 0x7f020062
int drawable umeng_socialize_sidebar_normal 0x7f020063
int drawable umeng_socialize_sidebar_selected 0x7f020064
int drawable umeng_socialize_sidebar_selector 0x7f020065
int drawable umeng_socialize_sina_off 0x7f020066
int drawable umeng_socialize_sina_on 0x7f020067
int drawable umeng_socialize_sms_off 0x7f020068
int drawable umeng_socialize_sms_on 0x7f020069
int drawable umeng_socialize_switchimage_choose 0x7f02006a
int drawable umeng_socialize_switchimage_unchoose 0x7f02006b
int drawable umeng_socialize_title_back_bt 0x7f02006c
int drawable umeng_socialize_title_back_bt_normal 0x7f02006d
int drawable umeng_socialize_title_back_bt_selected 0x7f02006e
int drawable umeng_socialize_title_right_bt 0x7f02006f
int drawable umeng_socialize_title_right_bt_normal 0x7f020070
int drawable umeng_socialize_title_right_bt_selected 0x7f020071
int drawable umeng_socialize_title_tab_button_left 0x7f020072
int drawable umeng_socialize_title_tab_button_right 0x7f020073
int drawable umeng_socialize_title_tab_left_normal 0x7f020074
int drawable umeng_socialize_title_tab_left_pressed 0x7f020075
int drawable umeng_socialize_title_tab_right_normal 0x7f020076
int drawable umeng_socialize_title_tab_right_pressed 0x7f020077
int drawable umeng_socialize_twitter 0x7f020078
int drawable umeng_socialize_tx_off 0x7f020079
int drawable umeng_socialize_tx_on 0x7f02007a
int drawable umeng_socialize_wechat 0x7f02007b
int drawable umeng_socialize_wechat_gray 0x7f02007c
int drawable umeng_socialize_window_shadow_pad 0x7f02007d
int drawable umeng_socialize_wxcircle 0x7f02007e
int drawable umeng_socialize_wxcircle_gray 0x7f02007f
int drawable umeng_socialize_x_button 0x7f020080
int id action_settings 0x7f0c00b0
int id boot_pager 0x7f0c0000
int id btn_start 0x7f0c001d
int id cancelBtn 0x7f0c0024
int id contentBtnLayout 0x7f0c0023
int id contentEdit 0x7f0c002b
int id contentLayout 0x7f0c0022
int id cube_dialog_bottom 0x7f0c0007
int id cube_dialog_content_container 0x7f0c0003
int id cube_dialog_message 0x7f0c0006
int id cube_dialog_title 0x7f0c0004
int id cube_mints_base_block_menu_item_title 0x7f0c0008
int id cube_mints_base_list_menu_item_title 0x7f0c0011
int id cube_mints_content_frame_content 0x7f0c000a
int id cube_mints_content_frame_title_header 0x7f0c0009
int id cube_views_load_more_default_footer_text_view 0x7f0c001b
int id dot_view 0x7f0c0001
int id fragment_block_menu_block_list 0x7f0c000b
int id half_textview 0x7f0c0021
int id header 0x7f0c006f
int id image 0x7f0c001c
int id iv_title_bar_left 0x7f0c000d
int id listView 0x7f0c004f
int id ly_title_bar_center 0x7f0c000e
int id ly_title_bar_left 0x7f0c000c
int id ly_title_bar_right 0x7f0c0010
int id material_background 0x7f0c0002
int id message_content_view 0x7f0c0005
int id platform_btn1 0x7f0c0025
int id platform_btn2 0x7f0c0026
int id platform_btn3 0x7f0c0027
int id platform_btn4 0x7f0c0028
int id platform_btn5 0x7f0c0029
int id progress_bar_parent 0x7f0c007a
int id ptr_classic_header_rotate_view 0x7f0c0019
int id ptr_classic_header_rotate_view_header_last_update 0x7f0c0018
int id ptr_classic_header_rotate_view_header_text 0x7f0c0016
int id ptr_classic_header_rotate_view_header_title 0x7f0c0017
int id ptr_classic_header_rotate_view_progressbar 0x7f0c001a
int id pull_to_refresh_image 0x7f0c0093
int id pull_to_refresh_progress 0x7f0c0092
int id pull_to_refresh_text 0x7f0c0094
int id pull_to_refresh_updated_at 0x7f0c0095
int id screen_snapshot_imageview 0x7f0c001e
int id scrshot_previewImg 0x7f0c001f
int id search_text 0x7f0c004e
int id section 0x7f0c004b
int id sendBtn 0x7f0c002a
int id slideBar 0x7f0c0050
int id title 0x7f0c004c
int id toolbar_layout 0x7f0c0020
int id tv_title_bar_title 0x7f0c000f
int id umeng_socialize_action_comment_im 0x7f0c003c
int id umeng_socialize_action_comment_tv 0x7f0c003d
int id umeng_socialize_action_like_tv 0x7f0c0041
int id umeng_socialize_action_pv_im 0x7f0c0049
int id umeng_socialize_action_pv_tv 0x7f0c004a
int id umeng_socialize_action_share_im 0x7f0c0044
int id umeng_socialize_action_share_tv 0x7f0c0045
int id umeng_socialize_action_user_center_im 0x7f0c0047
int id umeng_socialize_action_user_center_tv 0x7f0c0048
int id umeng_socialize_alert_body 0x7f0c0053
int id umeng_socialize_alert_button 0x7f0c0055
int id umeng_socialize_alert_footer 0x7f0c0054
int id umeng_socialize_avatar_imv 0x7f0c0031
int id umeng_socialize_bind_cancel 0x7f0c005c
int id umeng_socialize_bind_douban 0x7f0c005a
int id umeng_socialize_bind_no_tip 0x7f0c005b
int id umeng_socialize_bind_qzone 0x7f0c0056
int id umeng_socialize_bind_renren 0x7f0c0059
int id umeng_socialize_bind_sina 0x7f0c0058
int id umeng_socialize_bind_tel 0x7f0c0057
int id umeng_socialize_comment_avatar 0x7f0c005f
int id umeng_socialize_comment_bt 0x7f0c003b
int id umeng_socialize_comment_item 0x7f0c005d
int id umeng_socialize_comment_item_content 0x7f0c0061
int id umeng_socialize_comment_item_has_location 0x7f0c0063
int id umeng_socialize_comment_item_name 0x7f0c0060
int id umeng_socialize_comment_item_profile_gp 0x7f0c005e
int id umeng_socialize_comment_item_time 0x7f0c0062
int id umeng_socialize_comment_list 0x7f0c006d
int id umeng_socialize_comment_list_progress 0x7f0c006e
int id umeng_socialize_comment_more_root 0x7f0c0067
int id umeng_socialize_comment_write 0x7f0c006c
int id umeng_socialize_content 0x7f0c0068
int id umeng_socialize_divider 0x7f0c00af
int id umeng_socialize_first_area 0x7f0c0072
int id umeng_socialize_first_area_title 0x7f0c0071
int id umeng_socialize_follow 0x7f0c0077
int id umeng_socialize_follow_check 0x7f0c0078
int id umeng_socialize_follow_layout 0x7f0c0089
int id umeng_socialize_full_alert_dialog_divider 0x7f0c0075
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0c0033
int id umeng_socialize_full_alert_dialog_item_status 0x7f0c0035
int id umeng_socialize_full_alert_dialog_item_text 0x7f0c0034
int id umeng_socialize_funcation_area 0x7f0c003a
int id umeng_socialize_ic 0x7f0c00a3
int id umeng_socialize_icon 0x7f0c00ac
int id umeng_socialize_info 0x7f0c0066
int id umeng_socialize_like_bt 0x7f0c003e
int id umeng_socialize_like_bt_progress 0x7f0c0042
int id umeng_socialize_like_bt_show 0x7f0c003f
int id umeng_socialize_like_icon 0x7f0c0040
int id umeng_socialize_line_edit 0x7f0c006b
int id umeng_socialize_line_serach 0x7f0c004d
int id umeng_socialize_list_fds 0x7f0c002e
int id umeng_socialize_list_fds_root 0x7f0c0030
int id umeng_socialize_list_progress 0x7f0c002f
int id umeng_socialize_list_recently_fds_root 0x7f0c002d
int id umeng_socialize_load_error 0x7f0c00a1
int id umeng_socialize_location_ic 0x7f0c007f
int id umeng_socialize_location_progressbar 0x7f0c0080
int id umeng_socialize_loginAddr 0x7f0c00a8
int id umeng_socialize_loginButton 0x7f0c00a7
int id umeng_socialize_loginNm 0x7f0c00a5
int id umeng_socialize_login_switch 0x7f0c00a6
int id umeng_socialize_map 0x7f0c0064
int id umeng_socialize_map_invisable 0x7f0c0065
int id umeng_socialize_msg 0x7f0c00ad
int id umeng_socialize_pb 0x7f0c006a
int id umeng_socialize_platforms_lv 0x7f0c0038
int id umeng_socialize_platforms_lv_second 0x7f0c0039
int id umeng_socialize_post_comment_bottom_area 0x7f0c007c
int id umeng_socialize_post_comment_edittext 0x7f0c0082
int id umeng_socialize_post_comment_fetch_img 0x7f0c0083
int id umeng_socialize_post_comment_location 0x7f0c007d
int id umeng_socialize_post_comment_previewImg 0x7f0c007e
int id umeng_socialize_post_comment_titlebar 0x7f0c007b
int id umeng_socialize_post_cws_ic 0x7f0c0084
int id umeng_socialize_post_cws_selected 0x7f0c0085
int id umeng_socialize_post_fetch_image 0x7f0c0091
int id umeng_socialize_post_ws_area 0x7f0c0081
int id umeng_socialize_progress 0x7f0c0051
int id umeng_socialize_second_area 0x7f0c0074
int id umeng_socialize_second_area_title 0x7f0c0073
int id umeng_socialize_share_area 0x7f0c00a9
int id umeng_socialize_share_at 0x7f0c008b
int id umeng_socialize_share_bottom_area 0x7f0c0088
int id umeng_socialize_share_bt 0x7f0c0043
int id umeng_socialize_share_config_area 0x7f0c00ab
int id umeng_socialize_share_edittext 0x7f0c008f
int id umeng_socialize_share_info 0x7f0c0037
int id umeng_socialize_share_location 0x7f0c008a
int id umeng_socialize_share_previewImg 0x7f0c008c
int id umeng_socialize_share_previewImg_progressbar 0x7f0c008e
int id umeng_socialize_share_previewImg_remove 0x7f0c008d
int id umeng_socialize_share_root 0x7f0c0086
int id umeng_socialize_share_titlebar 0x7f0c0087
int id umeng_socialize_share_tv 0x7f0c00aa
int id umeng_socialize_share_word_num 0x7f0c0090
int id umeng_socialize_shareboard_image 0x7f0c0096
int id umeng_socialize_shareboard_pltform_name 0x7f0c0097
int id umeng_socialize_spinner_img 0x7f0c0098
int id umeng_socialize_spinner_txt 0x7f0c0099
int id umeng_socialize_switcher 0x7f0c002c
int id umeng_socialize_text 0x7f0c0069
int id umeng_socialize_text_view 0x7f0c0032
int id umeng_socialize_tipinfo 0x7f0c0052
int id umeng_socialize_title 0x7f0c0036
int id umeng_socialize_title_bar_leftBt 0x7f0c009a
int id umeng_socialize_title_bar_middleTv 0x7f0c009b
int id umeng_socialize_title_bar_middle_tab 0x7f0c009c
int id umeng_socialize_title_bar_rightBt 0x7f0c009f
int id umeng_socialize_title_bar_rightBt_progress 0x7f0c00a0
int id umeng_socialize_title_middle_left 0x7f0c009d
int id umeng_socialize_title_middle_right 0x7f0c009e
int id umeng_socialize_title_tv 0x7f0c00a4
int id umeng_socialize_titlebar 0x7f0c0076
int id umeng_socialize_toggle 0x7f0c00ae
int id umeng_socialize_ucenter_info 0x7f0c00a2
int id umeng_socialize_user_center_bt 0x7f0c0046
int id umeng_xp_ScrollView 0x7f0c0070
int id update_notification_icon 0x7f0c0013
int id update_notification_layout 0x7f0c0012
int id update_notification_progress 0x7f0c0015
int id update_notification_text 0x7f0c0014
int id webView 0x7f0c0079
int layout activity_boot 0x7f030000
int layout activity_loading 0x7f030001
int layout activity_main 0x7f030002
int layout cube_material_dialog 0x7f030003
int layout cube_mints_base_block_menu_item 0x7f030004
int layout cube_mints_base_content_frame_with_title_header 0x7f030005
int layout cube_mints_base_fragment_block_menu 0x7f030006
int layout cube_mints_base_header_bar_title 0x7f030007
int layout cube_mints_base_list_menu_item 0x7f030008
int layout cube_mints_update_notify 0x7f030009
int layout cube_ptr_classic_default_header 0x7f03000a
int layout cube_ptr_simple_loading 0x7f03000b
int layout cube_views_load_more_default_footer 0x7f03000c
int layout fragment_boot 0x7f03000d
int layout shake_umeng_socialize_scrshot_snapshot 0x7f03000e
int layout shake_umeng_socialize_share_dlg 0x7f03000f
int layout umeng_bak_at_list 0x7f030010
int layout umeng_bak_at_list_item 0x7f030011
int layout umeng_bak_platform_item_simple 0x7f030012
int layout umeng_bak_platform_selector_dialog 0x7f030013
int layout umeng_socialize_actionbar 0x7f030014
int layout umeng_socialize_at_item 0x7f030015
int layout umeng_socialize_at_overlay 0x7f030016
int layout umeng_socialize_at_view 0x7f030017
int layout umeng_socialize_base_alert_dialog 0x7f030018
int layout umeng_socialize_base_alert_dialog_button 0x7f030019
int layout umeng_socialize_bind_select_dialog 0x7f03001a
int layout umeng_socialize_comment_content 0x7f03001b
int layout umeng_socialize_comment_detail 0x7f03001c
int layout umeng_socialize_comment_detail_nomap 0x7f03001d
int layout umeng_socialize_comment_item 0x7f03001e
int layout umeng_socialize_comment_more 0x7f03001f
int layout umeng_socialize_comment_view 0x7f030020
int layout umeng_socialize_composer_header 0x7f030021
int layout umeng_socialize_failed_load_page 0x7f030022
int layout umeng_socialize_full_alert_dialog 0x7f030023
int layout umeng_socialize_full_alert_dialog_item 0x7f030024
int layout umeng_socialize_full_curtain 0x7f030025
int layout umeng_socialize_oauth_dialog 0x7f030026
int layout umeng_socialize_post_comment 0x7f030027
int layout umeng_socialize_post_comment_platform 0x7f030028
int layout umeng_socialize_post_share 0x7f030029
int layout umeng_socialize_pull_to_refresh_header 0x7f03002a
int layout umeng_socialize_shareboard_item 0x7f03002b
int layout umeng_socialize_simple_spinner_item 0x7f03002c
int layout umeng_socialize_titile_bar 0x7f03002d
int layout umeng_socialize_titile_bar_comment 0x7f03002e
int layout umeng_socialize_ucenter 0x7f03002f
int layout umeng_socialize_ucenter_platform_item 0x7f030030
int menu main 0x7f0b0000
int raw shake_sound 0x7f050000
int string action_settings 0x7f06000f
int string app_name 0x7f060010
int string cube_mints_exit_tip 0x7f06000e
int string cube_photo_can_not_open_album 0x7f060015
int string cube_photo_can_not_use_camera 0x7f060013
int string cube_photo_no_camera 0x7f060012
int string cube_photo_no_enough_space 0x7f060014
int string cube_ptr_hours_ago 0x7f060008
int string cube_ptr_last_update 0x7f060005
int string cube_ptr_minutes_ago 0x7f060007
int string cube_ptr_pull_down 0x7f060000
int string cube_ptr_pull_down_to_refresh 0x7f060001
int string cube_ptr_refresh_complete 0x7f060004
int string cube_ptr_refreshing 0x7f060003
int string cube_ptr_release_to_refresh 0x7f060002
int string cube_ptr_seconds_ago 0x7f060006
int string cube_views_load_more_click_to_load_more 0x7f06000a
int string cube_views_load_more_error 0x7f06000d
int string cube_views_load_more_loaded_empty 0x7f06000c
int string cube_views_load_more_loaded_no_more 0x7f06000b
int string cube_views_load_more_loading 0x7f060009
int string hello_world 0x7f060011
int string home_text 0x7f060051
int string pull_to_refresh_pull_label 0x7f060016
int string pull_to_refresh_refreshing_label 0x7f060018
int string pull_to_refresh_release_label 0x7f060017
int string pull_to_refresh_tap_label 0x7f060019
int string umeng_example_home_btn_plus 0x7f06004a
int string umeng_socialize_back 0x7f06001d
int string umeng_socialize_cancel_btn_str 0x7f06004d
int string umeng_socialize_comment 0x7f06001b
int string umeng_socialize_comment_detail 0x7f06001c
int string umeng_socialize_content_hint 0x7f06004c
int string umeng_socialize_friends 0x7f06001f
int string umeng_socialize_img_des 0x7f06004f
int string umeng_socialize_login 0x7f06002a
int string umeng_socialize_login_qq 0x7f060029
int string umeng_socialize_msg_hor 0x7f060025
int string umeng_socialize_msg_min 0x7f060024
int string umeng_socialize_msg_sec 0x7f060023
int string umeng_socialize_near_At 0x7f06001e
int string umeng_socialize_network_break_alert 0x7f06001a
int string umeng_socialize_send 0x7f060020
int string umeng_socialize_send_btn_str 0x7f06004e
int string umeng_socialize_share 0x7f060050
int string umeng_socialize_share_content 0x7f060028
int string umeng_socialize_text_add_custom_platform 0x7f060049
int string umeng_socialize_text_authorize 0x7f06002c
int string umeng_socialize_text_choose_account 0x7f06002b
int string umeng_socialize_text_comment_hint 0x7f060030
int string umeng_socialize_text_douban_key 0x7f060046
int string umeng_socialize_text_friend_list 0x7f060031
int string umeng_socialize_text_loading_message 0x7f060040
int string umeng_socialize_text_login_fail 0x7f06002f
int string umeng_socialize_text_qq_key 0x7f060043
int string umeng_socialize_text_qq_zone_key 0x7f060044
int string umeng_socialize_text_renren_key 0x7f060045
int string umeng_socialize_text_sina_key 0x7f060042
int string umeng_socialize_text_tencent_key 0x7f060041
int string umeng_socialize_text_tencent_no_connection 0x7f060033
int string umeng_socialize_text_tencent_no_install 0x7f060036
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f060034
int string umeng_socialize_text_tencent_version_no_match 0x7f060035
int string umeng_socialize_text_ucenter 0x7f06002e
int string umeng_socialize_text_unauthorize 0x7f06002d
int string umeng_socialize_text_visitor 0x7f060032
int string umeng_socialize_text_waitting 0x7f060037
int string umeng_socialize_text_waitting_message 0x7f06003f
int string umeng_socialize_text_waitting_qq 0x7f06003c
int string umeng_socialize_text_waitting_qzone 0x7f06003d
int string umeng_socialize_text_waitting_redirect 0x7f06003e
int string umeng_socialize_text_waitting_share 0x7f06004b
int string umeng_socialize_text_waitting_weixin 0x7f060038
int string umeng_socialize_text_waitting_weixin_circle 0x7f060039
int string umeng_socialize_text_waitting_yixin 0x7f06003a
int string umeng_socialize_text_waitting_yixin_circle 0x7f06003b
int string umeng_socialize_text_weixin_circle_key 0x7f060048
int string umeng_socialize_text_weixin_key 0x7f060047
int string umeng_socialize_tip_blacklist 0x7f060021
int string umeng_socialize_tip_loginfailed 0x7f060022
int string umeng_socialize_ucenter_login_title_guide 0x7f060026
int string umeng_socialize_ucenter_login_title_platform 0x7f060027
int style AppBaseTheme 0x7f080017
int style AppTheme 0x7f080018
int style CubeTheme_NoBackground 0x7f080002
int style CubeTheme_NoTitleFullScreen 0x7f080001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f080000
int style Dialog_Fullscreen 0x7f080008
int style MyTheme_FullscreenAppTheme 0x7f080019
int style MyTheme_LoadingPage 0x7f08001a
int style Notitle_Fullscreen 0x7f080009
int style Theme_UMDefault 0x7f080013
int style Theme_UMDialog 0x7f080012
int style cube_material_dialog_content 0x7f080003
int style lan_DialogWindowAnim 0x7f080005
int style notitleDialog 0x7f080007
int style scrshot_dlg_style 0x7f080004
int style snapshotDialogWindowAnim 0x7f080006
int style umeng_socialize_action_bar_item_im 0x7f08000b
int style umeng_socialize_action_bar_item_tv 0x7f08000c
int style umeng_socialize_action_bar_itemlayout 0x7f08000a
int style umeng_socialize_dialog_anim_fade 0x7f080010
int style umeng_socialize_dialog_animations 0x7f08000f
int style umeng_socialize_divider 0x7f080014
int style umeng_socialize_edit_padding 0x7f080016
int style umeng_socialize_list_item 0x7f080015
int style umeng_socialize_popup_dialog 0x7f08000e
int style umeng_socialize_popup_dialog_anim 0x7f08000d
int style umeng_socialize_shareboard_animation 0x7f080011
int[] styleable DotView { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable GifTextureView { 0x7f010017, 0x7f010018 }
int styleable GifTextureView_gifSource 0
int styleable GifTextureView_isOpaque 1
int[] styleable GifView { 0x7f010019 }
int styleable GifView_freezesAnimation 0
int[] styleable MoreActionView { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable PtrClassicHeader { 0x7f010008 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable ScrollHeaderFrame { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SliderBanner { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
