<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_backcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_bac"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_password_img" />

        <EditText
            android:id="@+id/password_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bac"
            android:gravity="top|left"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLength="8"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColorHint="@color/text_color_grey_normal"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/text_color_grey_light_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/item_bac"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_password_img" />

        <EditText
            android:id="@+id/password_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bac"
            android:gravity="top|left"
            android:hint="确认新密码"
            android:inputType="textWebPassword"
            android:maxLength="8"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColorHint="@color/text_color_grey_normal"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_bac"
        android:text="确认"
        android:textColor="#fff" />

</LinearLayout>