<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_backcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_bac"
        android:gravity="top|left"
        android:hint="原密码"
        android:inputType="textPassword"
        android:maxLength="8"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:padding="10dp"
        android:textColorHint="@color/text_color_grey_normal"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/new_password_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_bac"
        android:gravity="top|left"
        android:hint="新密码"
        android:inputType="textPassword"
        android:maxLength="8"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:padding="10dp"
        android:textColorHint="@color/text_color_grey_normal"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/new_password_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_bac"
        android:gravity="top|left"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:maxLength="8"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:padding="10dp"
        android:textColorHint="@color/text_color_grey_normal"
        android:textSize="15sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bac"
        android:text="确认"
        android:textColor="@android:color/white" />

</LinearLayout>