<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_bac"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fans_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/no_avatar" />

            <TextView
                android:id="@+id/fans_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/fans_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/fans_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/title_left_clk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingRight="35dp" >

                <ImageView
                    android:id="@+id/title_left_arrow"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cube_mints_icon_top_back" />

                <TextView
                    android:id="@+id/back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/focus_img"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/fans_add_white" />

                <TextView
                    android:id="@+id/focus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="关注"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <view.ptr.MyLoadMoreListViewContainer
            android:id="@+id/load_more_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white" >

            <ListView
                android:id="@+id/load_more_small_image_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_base_backcolor"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbarStyle="outsideOverlay" />
        </view.ptr.MyLoadMoreListViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>