<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/app_base_backcolor" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/divider_line_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="15dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="委托类型"
                            android:textColor="@color/text_color_grey_dark_01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/entrust_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider_line_bottom" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="15dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="委托标题"
                            android:textColor="@color/text_color_grey_dark_01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/entrust_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider_line_bottom" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="15dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="委托内容"
                            android:textColor="@color/text_color_grey_dark_01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/entrust_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:lineSpacingExtra="2dp"
                            android:paddingLeft="10dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider_line_bottom" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:padding="15dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="地区"
                            android:textColor="@color/text_color_grey_dark_01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/entrust_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider_line_bottom" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="15dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="联系方式"
                            android:textColor="@color/text_color_grey_dark_01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/entrust_user"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider_line_bottom" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="15dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="到期时间"
                            android:textColor="@color/text_color_grey_dark_01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/entrust_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider_line_bottom"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_line_top"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="15dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="用户报价"
                            android:textColor="@color/text_color_grey_dark_01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/entrust_self_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lawyer_bid_price_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/divider_line_bottom" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/divider_line_top" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="15dp" >

                            <TextView
                                android:id="@+id/entrust_price_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="律师竞价"
                                android:textColor="@color/text_color_grey_dark_01"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/lawyer_bid_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bid_lawyer_count_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/divider_line_bottom" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/divider_line_top" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="15dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="已有竞标"
                                android:textColor="@color/text_color_grey_dark_01"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="已有"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/bid_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/app_primary_color"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="名律师参与竞标"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bid_lawyer_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/divider_line_bottom" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/divider_line_top" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="15dp" >

                            <TextView
                                android:id="@+id/selected_lawyer_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="中标律师"
                                android:textColor="@color/text_color_grey_dark_01"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/bid_lawyer_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rate_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/divider_line_bottom" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/divider_line_top" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="用户评价"
                                android:textColor="@color/text_color_grey_dark_01"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="专业水平"
                                    android:textColor="@color/text_color_grey_dark_02" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/rate_star_11"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_12"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_13"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_14"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_15"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/rate_star_02" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_color_grey_dark_01"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="职业素养"
                                    android:textColor="@color/text_color_grey_dark_02" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/rate_star_21"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_22"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_23"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_24"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_25"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/rate_star_02" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_color_grey_dark_01"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="响应速度"
                                    android:textColor="@color/text_color_grey_dark_02" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/rate_star_31"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_32"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_33"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_34"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_35"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/rate_star_02" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_color_grey_dark_01"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="总体评价"
                                    android:textColor="@color/text_color_grey_dark_02" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/rate_star_41"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_42"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_43"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_44"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginRight="2dp"
                                        android:src="@drawable/rate_star_02" />

                                    <ImageView
                                        android:id="@+id/rate_star_45"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:src="@drawable/rate_star_02" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/divider_line_bottom" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/app_primary_color"
                    android:text="接受委托"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/button_text_size"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/btn_refuse_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider_line_bottom" />

                    <Button
                        android:id="@+id/btn_refuse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/app_primary_color"
                        android:text="拒绝委托"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未找到相关记录或该记录已删除" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>