<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_backcolor"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="咨询类型"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/consult_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/item_bac"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="请选择咨询类型"
                    android:textColor="@color/text_color_grey_dark_02"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="标题"
                    android:textSize="16sp" >
                </TextView>

                <EditText
                    android:id="@+id/consult_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/item_bac"
                    android:hint="请输入标题"
                    android:maxLength="40"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="地区选择"
                    android:textSize="16sp" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3" >

                    <TextView
                        android:id="@+id/consult_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/item_bac"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="请选择地区"
                        android:textColor="@color/text_color_grey_dark_02"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/consult_area_iv"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-60dp"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="咨询内容"
                    android:textSize="16sp" >
                </TextView>

                <EditText
                    android:id="@+id/consult_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/item_bac"
                    android:drawableRight="@drawable/left_back_arrow"
                    android:gravity="top"
                    android:hint="请输入咨询内容"
                    android:maxLength="1000"
                    android:minHeight="150dp"
                    android:padding="10dp"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="愿给小费"
                    android:textSize="16sp" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/consult_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_bac"
                        android:gravity="center_vertical"
                        android:hint="请输入小费金额"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="9"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="16sp" >
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="(不填写为不给小费)"
                        android:textColor="@color/text_color_grey_dark_02"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_color"
        android:text="公开咨询"
        android:textColor="@android:color/white"
        android:textSize="16sp" >
    </Button>

</LinearLayout>