<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="提现到"
        android:textColor="@color/text_color_grey_dark_02"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_bottom" />

    <LinearLayout
        android:id="@+id/to_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/payment_img_03" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现到支付宝（"
                android:textColor="@color/text_color_grey_dark_02"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需缴税"
                android:textColor="@color/text_color_red"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="）"
                android:textColor="@color/text_color_grey_dark_02"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/zhifubao_selected_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/payment_img_selected" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line_bottom" />

    <LinearLayout
        android:id="@+id/to_basic_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/payment_img_01" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现到对公账户"
                android:textColor="@color/text_color_grey_dark_02"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/basic_account_selected_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/payment_img_selected"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_bottom" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="确定"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>