<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/submit_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/accepted_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单提交成功" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="已通知律师，请耐心等待律师参与报价。"
                android:textColor="@color/text_color_grey_dark_01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appoint_wait_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/accepted_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单提交成功" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="已通知该律师，请耐心等待律师确认"
                android:textColor="@color/text_color_grey_dark_01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appoint_msg_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/accepted_img" />

            <TextView
                android:id="@+id/appoint_msg_success_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="律师已接受该委托，委托金额为0元" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appoint_msg_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/refused_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="律师拒绝了您的指定委托申请" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="请联系客服" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_contact_cs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_color"
        android:text="联系客服"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_goto_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_color"
        android:text="立即付款"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"
        android:visibility="gone" />

</LinearLayout>