<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/no_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="53dp"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/certification_01"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/find_header_img_04" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/rate_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/rate_star_01"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/rate_star_02" />

                <ImageView
                    android:id="@+id/rate_star_02"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/rate_star_02" />

                <ImageView
                    android:id="@+id/rate_star_03"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/rate_star_02" />

                <ImageView
                    android:id="@+id/rate_star_04"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/rate_star_02" />

                <ImageView
                    android:id="@+id/rate_star_05"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/rate_star_02" />
            </LinearLayout>

            <TextView
                android:id="@+id/assess_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/rate_stars"
                android:background="@drawable/assess_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="0"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/assess_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/assess_avg"
                android:text="0单"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/distance_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/text_color_blue" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/years_location"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_color_blue"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/skill_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="擅长"
                android:textColor="@color/text_color_blue" />

            <TextView
                android:id="@+id/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>