<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_backcolor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/list_item_bg"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/offical_legal_team" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/text_color_grey_dark_03"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offical_legal_team_img_04" />

            <TextView
                android:id="@+id/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="权威、高效的法律服务，为您和您的企业保驾护航"
                android:textColor="@color/text_color_grey_dark_03"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/offical_legal_team_img_01" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="高效"
                    android:textColor="@color/text_color_grey_dark_03" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:src="@drawable/offical_legal_team_img_02" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="专业"
                    android:textColor="@color/text_color_grey_dark_03" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:src="@drawable/offical_legal_team_img_03" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="优质服务"
                    android:textColor="@color/text_color_grey_dark_03" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="3dp"
        android:text="竞标价"
        android:textColor="@color/text_color_grey_dark_03"
        android:textSize="10sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/lawyer_bid_decoration" />

        <TextView
            android:id="@+id/bid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="-7dp"
            android:layout_marginTop="-5dp"
            android:text="¥0"
            android:textColor="@color/text_color_grey_dark_03"
            android:textSize="12sp" />
    </FrameLayout>

</FrameLayout>